<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>VEROSAL</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Photowall Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- Banner-Slider-CSS -->
    <link rel="stylesheet" href="css/banner-style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <section class="content-main-w3" id="home">
        <!--/nav-->
        <div class="header_top_w3ls">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler navbar-toggler-right mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">INICIO
									<span class="sr-only">(current)</span>
								</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ESCOLAR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">ZAPATILLA</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="pricing.html">BOTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">CABALLERO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactanos</a>
                        </li>

                    </ul>
                </div>

            </nav>
            <div class="logo-wthree text-center">
                <a class="navbar-brand" href="index.html">
				verosal <span> "calidad y confort"</span></a>
            </div>

        </div>
        <!--//nav-->

        <div class="container-fluid gallery-lightbox my-5">
            <div class="row m-0">
                <div class="col-lg-2 col-md-2 col-sm-3 p-0 snap-img">
                    
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="a.jpg" class="img-responsive" style="width:200px !important; height:200px !important"  
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="as.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="au.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="b.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="bo.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="c.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="ca.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="d.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="df.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="er.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08" data-aos="fade-up">
                        <div class="gallery_effect">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="go.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="ik.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="io.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08"> 
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="je.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="jk.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="l.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href="images/21.jpg" data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="lo.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="lol.jpeg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                             data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="mjg.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="o.jpg" class="img-responsive" style="width:200px !important; height:200px !important" 
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                    <div class="gallery_grid1 hover08">
                        <div class="gallery_effect" data-aos="fade-up">
                            <a href=
                            data-lightbox="example-set" data-title-wthree="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
                                <figure> <img src="pa.jpg" class="img-responsive" style="width:200px !important; height:200px !important"  
                                 alt=" " class="img-fluid"> </figure>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <!--/footer-->
        <footer class="mt-lg-5 mt-3">
             <div class="social_media_w3layouts text-center">
           <ul class="social-icons justify-content-center mt-md-5 mt-3">
                                <li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                <li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                            </ul>
            <p class="copy-right-w3ls my-3"><a href="http://facebook.com"> © 2018 verosal</a> | tu mejor opción </p>
        </div>
        </footer>
    </section>
<!--//footer-->
    <script src="js/jquery-2.2.3.min.js"></script>
     <script src='js/aos.js'></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>

    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    <!-- //light box js-->
  <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>

</body>

</html>